KyrsovaWPF/Info_Edit.xaml

<Window x:Class="KyrsovaWPF.Info_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyrsovaWPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ViewModelOfInfoWindow}"
        Title="Info_Edit" Width="1024" MinHeight="530" MinWidth="700">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientgreen">
            <GradientStop Color="#003993"/>
            <GradientStop Color="#00911d" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientred">
            <GradientStop Color="#c80000"></GradientStop>
            <GradientStop Color="#0d0073" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RadGrad">
            <GradientStop Color="#a200ff"></GradientStop>
            <GradientStop Color="#ff5900" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GradForTextBox">
            <GradientStop Color="#9100ff"></GradientStop>
            <GradientStop Color="#0068ff" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="experiment">
            <GradientStop Color="#2f2a2a"></GradientStop>
            <GradientStop Color="#000000" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="experimentForText">
            <GradientStop Color="Silver" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="orange+blue">
            <GradientStop Color="#ff5e00"></GradientStop>
            <GradientStop Color="#00f9ff" Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Без названия (1).jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontWeight="Bold" Foreground="{StaticResource experimentForText}" FontSize="13" HorizontalAlignment="Center">Info</Label>
            <Label FontWeight="Bold" Foreground="{StaticResource experimentForText}">Name</Label>
            <Label Foreground="{StaticResource experimentForText}" Content="{Binding Get_Recipe.Name}"></Label>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Type Of Cuisine</Label>
            <Label Foreground="{StaticResource experimentForText}" Content="{Binding Get_Recipe.Type_Of_Cuisine}"></Label>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Type Of Meal</Label>
            <Label Foreground="{StaticResource experimentForText}" Content="{Binding Get_Recipe.Type_Of_Meal}"></Label>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Ingredients</Label>
            <TextBox Foreground="{StaticResource experimentForText}" Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Width="250" Height="100" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Get_Recipe.Ingredients}"></TextBox>
            <Label FontWeight="Bold" Foreground="{StaticResource experimentForText}">How To Cook</Label>
            <TextBox Foreground="{StaticResource experimentForText}" Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Width="250" Height="100" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Get_Recipe.How_To_Cook}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center">Edit</Label>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Name</Label>
            <TextBox Foreground="{StaticResource experimentForText}"  Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Margin="3" Text="{Binding  Path=Edit_Recipe.Name, Mode=OneWayToSource}"></TextBox>
            <Label Foreground="{StaticResource experimentForText}"  FontWeight="Bold">Type Of Cuisine</Label>
            <TextBox Foreground="{StaticResource experimentForText}"  Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Margin="3" Text="{Binding Path=Edit_Recipe.Type_Of_Cuisine, Mode=OneWayToSource}"></TextBox>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Type Of Meal</Label>
            <TextBox Foreground="{StaticResource experimentForText}" Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Margin="3" Text="{Binding Path=Edit_Recipe.Type_Of_Meal, Mode=OneWayToSource}"></TextBox>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">Ingredients</Label>
            <TextBox Foreground="{StaticResource experimentForText}" Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Width="250" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Edit_Recipe.Ingredients, Mode=OneWayToSource}"></TextBox>
            <Label Foreground="{StaticResource experimentForText}" FontWeight="Bold">How to cook</Label>
            <TextBox Foreground="{StaticResource experimentForText}" Background="Transparent" BorderBrush="{StaticResource GradForTextBox}" Width="250" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Edit_Recipe.How_To_Cook, Mode=OneWayToSource}"></TextBox>
            <Button Background="{StaticResource gradientgreen}" Height="50" Width="100" Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding GiveToParents}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
